quarkus.datasource.db-kind=postgresql
%dev.quarkus.hibernate-orm.database.generation=update

# Configuração do Hibernate
%dev.quarkus.hibernate-orm.log.sql=true

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*

# Flyway Configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-disabled=true
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.out-of-order=false
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0
%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-disabled=false
# Configuração da Aplicação

# Porta da aplicação
%dev.quarkus.http.port=8082
quarkus.http.test-port=8080

%dev.quarkus.datasource.dev-ui.allow-sql=true
#################################
## JWT                         ##
#################################
mp.jwt.verify.issuer=${JWT_ISSUER:https://passport.vepo.dev}
## DEV
%dev.mp.jwt.verify.publickey=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlivFI8qB4D0y2jy0CfEq\
Fyy46R0o7S8TKpsx5xbHKoU1VWg6QkQm+ntyIv1p4kE1sPEQO73+HY8+Bzs75XwR\
TYL1BmR1w8J5hmjVWjc6R2BTBGAYRPFRhor3kpM6ni2SPmNNhurEAHw7TaqszP5e\
UF/F9+KEBWkwVta+PZ37bwqSE4sCb1soZFrVz/UT/LF4tYpuVYt3YbqToZ3pZOZ9\
AX2o1GCG3xwOjkc4x0W7ezbQZdC9iftPxVHR8irOijJRRjcPDtA6vPKpzLl6CyYn\
sIYPd99ltwxTHjr3npfv/3Lw50bAkbT4HeLFxTx4flEoZLKO/g0bAoV2uqBhkA9x\
nQIDAQAB\
-----END PUBLIC KEY-----
#################################
## OpenAPI                     ##
#################################
quarkus.smallrye-openapi.path=/openapi.yaml
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.footer=&#169; 2026 Engage - https://vepo.dev
quarkus.swagger-ui.path=/openapi
quarkus.swagger-ui.title=Visita - API